# Auto-generated by `helios deploy`. Wraps a single-file StrategyAgent
# in a minimal Python image and runs it as a long-lived process.
#
# The runtime entrypoint is the user-supplied `__main__` block at the
# bottom of the strategy file. If your strategy needs a richer runner
# (oracle polling, prover round-trip, executeWithProof submission), use
# the patterns from reference-strategies/<class>/runtime.py instead.
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# helios-strategy-sdk is the only required runtime dep. Operators with
# extra deps should append a requirements.txt next to their strategy
# file; the deploy script picks it up if present.
RUN pip install "helios-strategy-sdk>=0.1.0"

COPY strategy.py /app/strategy.py
COPY requirements.extra.txt /tmp/requirements.extra.txt
RUN if [ -s /tmp/requirements.extra.txt ]; then pip install -r /tmp/requirements.extra.txt; fi

CMD ["python", "/app/strategy.py"]
